@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Rubik+Bubbles&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main {
    background-image: url("assets/images/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    width: 100%;
    height: 70vh;
    opacity: 0.54;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 148px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.seperation{
    height:7px;
    background-color: rgb(61, 55, 55);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.5);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.red-btn,.red-btn-fm{
    padding: 3px 8px;
    font-weight: bold;
    background-color: red;
}
.red-btn-fm{
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 8px 12px;
    font-weight: 700;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 9px 100px 9px 19px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5);
    color: white;
    border: 1px solid rgba(235, 224, 224, 0.53);
}


.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}


.secImg{
    position: relative;
}
.secImg img{
    width: 580px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 122px;
    right: 0;
    width: 505px;
}

.secImg-Paji img{
    width: 638px;
}
.secImg-Paji video{
    top: 71px;
    width: 650px;
    height: 233px;
}


section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
}
.faq{
    background-color: black;
    color: white;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    background-color: rgb(211, 198, 198);
}
.faqbox{
    font-size: 24px ;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    background-color: gray;
    cursor: pointer;
    
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .question{
     padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1300px) {

    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
    }
    .secImg video{
        top: 84px;
        width: 265px;
    }


    .secImg-Paji img{
        width: 305px;
    }
    .secImg-Paji video{
        top: 55px;
        width: 305px;
        height: 110px;
    }


    
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2{
        text-align: center;
        font-size: 25px;
    }

    /* footer{
        max-width: 90vw;
    } */
}

@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }    
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
}